# Root logger option
log4j.rootLogger=INFO,stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file = com.ford.logs.log4j.customfileappender.CustomFileAppender
#log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.File=ford-loggers/ford_%timestamp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=ford-loggers/ford.log
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.conversionPattern=%d %-5p - %-26.26c{1} - %m %n